<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="todoApp">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Optimize mobile viewport -->

  <title>Todo App</title>

  <!-- load bootstrap -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/todo.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
</head>

<!-- SET THE CONTROLLER -->

<body ng-controller="mainController">
  <a href="https://github.com/lionelmace/node-todo">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
  </a>

  <div class="container">

    <!-- HEADER AND TODO COUNT -->
    <div class="jumbotron text-center">
      <h1><span class="label label-info">{{ todos.length }}</span> Todos</h1>
    </div>

    <!-- FORM TO CREATE TODOS -->
    <div id="todo-form" class="row">
      <div class="col-sm-8 col-sm-offset-2 text-center">
        <form data-toggle="validator" class="form-inline">
          <div class="form-group">

            <!-- BIND THIS VALUE TO formData.text IN ANGULAR -->
            <input type="text" class="form-control input-lg text-center" placeholder="Add a new todo" ng-model="formData.text" required>

            <!-- createToDo() WILL CREATE NEW TODOS -->
            <button type="submit" class="btn btn-primary btn-lg" ng-click="createTodo()">Add</button>
          </div>
        </form>
      </div>
    </div>

    <!-- TODO LIST -->
    <div id="todo-list" class="row">
      <div class="col-sm-4 col-sm-offset-4">
        <!-- LOOP OVER THE TODOS IN $scope.todos -->
        <div class="checkbox" ng-repeat="todo in todos">
          <label>
            <small><span class="glyphicon glyphicon-trash" aria-hidden="true" ng-click="deleteTodo(todo)"></span></small> {{ todo.text }}
          </label>
        </div>

        <p class="text-center" ng-show="loading">
          <span class="fa fa-spinner fa-spin fa-3x"></span>
        </p>
      </div>
    </div>

  </div>


  <footer>
    made by <a href="https://twitter.com/lionelmace">lionel</a> and <a href="https://twitter.com/l2fprod">fred</a>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="vendor/angular/angular.min.js"></script>

  <!-- load our todo service -->
  <script src="js/services/todo.service.js"></script>
  <!-- load up our controller -->
  <script src="js/controllers/todo.controller.js"></script>
  <!-- load our main application -->
  <script src="js/todo.js"></script>
</body>

</html>
