{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Bluemix Node.JS todo application.",
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install --allow-root"
  },
  "main": "app.js",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "~1.4.3",
    "bower": "^1.7.7",
    "cfenv": "^1.0.3",
    "express": "~4.6.1",
    "method-override": "~2.1.1",
    "morgan": "~1.1.1",
    "nano": "^6.2.0",
    "serve-favicon": "^2.3.0"
  },
  "eslintConfig": {
    "env": {
      "async": true,
      "body-parser": true,
      "bower": true,
      "cfenv": true,
      "express": true,
      "method-override": true,
      "morgan": true,
      "nano": true,
      "serve-favicon": true
    }
  }
}
